[tox]
envlist = py26,py27
[testenv]
deps=ez_setup
    argparse
    multiprocessing
    collections
    contextlib
    copy
    cPickle
    dbdict
    glob
    hashlib
    itertools
    json
    logging
    marshal
    operator
    os
    Queue
    random
    re
    simplejson
    sys
    textwrap
    time
    traceback
    types
    unittest
changedir=ruffus/test
commands=sh run_all_unit_tests.cmd
